# Redis 服务端口号
port 6379

# 绑定的 IP 地址，如果需要公开访问，请设置为 0.0.0.0
bind 0.0.0.0


# 数据目录
dir /data/

# 设置数据库数量，默认为 16 个数据库
databases 16

# 持久化配置

# 是否开启持久化，默认为 no
save 900 1      # 在 900 秒（15 分钟）内，如果至少有 1 个键被修改，则将数据保存到磁盘
save 300 10     # 在 300 秒（5 分钟）内，如果至少有 10 个键被修改，则将数据保存到磁盘
save 60 10000   # 在 60 秒内，如果至少有 10000 个键被修改，则将数据保存到磁盘

# 如果要禁用 RDB 持久化（不推荐生产环境中使用），可以设置如下：
# save ""

# 是否开启 AOF 持久化，默认为 no
appendonly yes

# AOF 文件名
appendfilename "appendonly.aof"

# AOF 同步方式
appendfsync 5

# 如果要禁用 AOF 持久化（不推荐生产环境中使用），可以设置如下：
# appendonly no
